name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: php
        run: php -v

      - name: install
        run: composer install --ignore-platform-reqs

      - name: install
        run: curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar

      - name: install
        run: curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcbf.phar

      - name: ls
        run: ls -la

      - name: Sniffer job
        run: |
          phpcs -p --standard=ruleset.xml --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 app/Http/Controllers/ tests
