name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest

  defaults:
    run:
      working-directory: Chat

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: cd
        run: |
          cd vendor/bin

      - name: Composer Install Dev
        run: |
          curl -OL https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar

      - name: Sniffer job
        run: |
          ../vendor/bin/phpcs -p --standard=ruleset.xml --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 ./app/http/controllers tests
