name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: chmod
        run: sudo chmod -R 777 phpcs

      - name: ls
        run: ls slevomat/coding-standard/SlevomatCodingStandard/Sniffs/TypeHints

      - name: ls
        run: sudo chmod -R 777 slevomat/

      - name: ls
        run: ls -la

      - name: Sniffer job
        run: |
          ./phpcs -p --standard=ruleset.xml --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 app/Http/Controllers/ tests
